url=""
binding.variables.each {
   if ( "${it.key}" == "URL" ) {
      url="${it.value}"
   }
}

pipelineJob('Pipeline') {
    description 'Build and test the app.'
    scm {
        github "'"+url+"'"
    }
    triggers {
        scm('H/15 * * * *')
    }
    definition {
       cps {
          sandbox()
          script("""
node {
    currentBuild.result = "SUCCESS"
    sh 'date'

    try {

       stage 'Pull Sourse Code'
         
            echo 'Pull Source Code'
            git url: '${url}'
    }
}
          """) 
       }
    }
}
